<!DOCTYPE html>
<html>
<head>
    <title>Meu Currículo</title>
    <style>
        html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Evita rolagem vertical */
}
body {
    display: flex;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    align-items: center; /* Centraliza verticalmente */
}
.container {
    display: flex;
    flex: 1;
    height: 100%; /* Ocupa altura total */
    background-color: white;
}
.left-column {
    flex: 1;
    padding: 20px;
    overflow-y: auto; /* Permite rolagem vertical */
}
.right-column {
    flex: 1;
    background-color: #d3ccbf;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    overflow-y: auto; /* Permite rolagem vertical */
}
.right-title {
    margin-top: 0;
}
.right-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza verticalmente */
}
h1 {
    margin: 0;
    
}
p {
    margin: 10px 0;
}
.about-me {
    margin: 10px 0;
}
.about-me strong {
    display: block;
    margin-top: 15px;
    padding: ;
    margin: 10px;
}

.sobre{
    justify-content: center;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <h1 class="sobre">Sobre mim:</h1>
            <p class="about-me"><strong>Nome:</strong> Antonio Angelo Teixeira</p>
            <p class="about-me">O que eu faço: Sou um profissional em desenvolvimento na área de tecnologia, com habilidades sólidas em programação, gestão de negócios e liderança. Meu conhecimento em tecnologia foi adquirido ao longo do meu curso técnico em Informática, onde participei de competições de tecnologia que contribuíram para o meu desenvolvimento. 
                Além disso, atualmente estou cursando Engenharia da Computação, que tem uma abordagem de aprendizado baseada em problemas (PBL). Durante esse período, tive a oportunidade de trabalhar em parceria com diferentes empresas, sempre utilizando tecnologia de forma transformativa.
                Essa experiência proporcionou-me um contato diversificado com uma ampla gama de conteúdos, como programação, algoritmos, análise e desenvolvimento de sistemas, bancos de dados, redes de computadores e desenvolvimento web, entre outros. Estou familiarizado com várias tecnologias e frameworks, incluindo:</p>
            <ul class="about-me">
                <li>Desenvolvimento de jogos utilizando a linguagem GDScript.</li>
                <li>Desenvolvimento web com HTML5, CSS, JavaScript e Node.js.</li>
                <li>Machine Learning com Python, focando em modelos de predição.</li>
                <li>Desenvolvimento de Internet das Coisas (IoT) com a linguagem C++.</li>
                <li>Utilização da linguagem de baixo nível Micropython.</li>
                <li>Desenvolvimento de aplicativos de back-end com Python e JavaScript.</li>
            </ul>
            <p class="about-me">Minhas habilidades em programação e meu conhecimento abrangente nessas áreas me permitem enfrentar desafios tecnológicos complexos e liderar equipes com eficácia.</p>
        </div>
        
        <div class="right-column">
            <h1 class="right-title">Currículo</h1>
            <div class="right-content">
                <p>Email: antonio@teixeira@sou.inteli.edu.br</p>
                <p>Telefone: (11)961991152</p>
            </div>
        </div>
    </div>
</body>
</html>


